BelAirWays/BelAirWays/View/LoginForm.xaml

<Window x:Class="BelAirWays.View.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelAirWays.View"
        mc:Ignorable="d"
        Title="BelAirWays - Вход" Height="450" Width="800" Closing="Window_Closing" MaxWidth="800" MaxHeight="450" MinHeight="450" MinWidth="800"
        Cursor="D:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Img/pointer.cur"
        Icon="D:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Img/belairways.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Img/reg4.jpg"></ImageBrush>
        </Grid.Background>
        <Button Content="↩" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource RegAndLog}" Command = "{Binding Exit }" Margin=" 0 20 20 0"/>
        <Border CornerRadius="20" BorderBrush="White" BorderThickness="1" Panel.ZIndex="2" Background="White" Margin="201.5 59.5">
            <StackPanel DataContext="{Binding Log}" Style="{DynamicResource RegAndLogForm}" Background="{x:Null}" Panel.ZIndex="1">
                <TextBlock Style="{DynamicResource LoginWord}">Авторизация</TextBlock>
                <TextBox Style="{StaticResource LoginTip}" Text="{Binding LogName, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Style="{StaticResource PasswordTip}" x:Name="UserPassword"/>
            </StackPanel>
        </Border>
        <Button Height="40" Width="200" HorizontalAlignment="Center" Panel.ZIndex="3" Margin="0 100 0 0" Content="Забыл пароль" Style="{DynamicResource RegAndLog}" Command="{Binding SendPassword}"/>
        <Button Height="40" Width="200" HorizontalAlignment="Center" Panel.ZIndex="3" Margin="0 210 0 0" Content="Войти" Command="{Binding Login}" Style="{DynamicResource RegAndLog}" CommandParameter="{Binding ElementName=UserPassword}"/>
    </Grid>
</Window>