BelAirWays/BelAirWays/View/RegistrationForm.xaml

<Window x:Class="BelAirWays.View.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelAirWays.View"
        xmlns:viewmodel="clr-namespace:BelAirWays.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:RegFormVM}"
        mc:Ignorable="d"
        Title="BelAirWays - Регистрация" Height="450" Width="800" Closing="Window_Closing" MaxWidth="800" MaxHeight="450" MinHeight="450" MinWidth="800"
        Cursor="D:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Img/pointer.cur"
        Icon="D:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Img/belairways.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Img/reg4.jpg"></ImageBrush>
        </Grid.Background>
        <Button Content="↩" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource RegAndLog}" Command = "{Binding Exit }" Margin="0,20,20,0"/>
        <Border CornerRadius="20" BorderBrush="White" BorderThickness="1" Panel.ZIndex="2" Background="White" Margin="201.5 30">
            <StackPanel DataContext="{Binding Reg}" Style="{DynamicResource RegAndLogForm}" Background="{x:Null}" Panel.ZIndex="1">
                <TextBlock Style="{DynamicResource RegistrationWord}" TextAlignment="Center">Регистрация</TextBlock>
                <TextBox Style="{StaticResource LoginTip}" x:Name="Login" Text="{Binding userLogName, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Style="{StaticResource PasswordTip}" x:Name="UserPassword"/>
                <TextBox Style="{DynamicResource EmailTip}" Text="{Binding userMail, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Style="{DynamicResource Code}" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>
        <Button Content="✉" Width="20" Height="20" FontSize="7" Margin="205,270,0,0" Style="{DynamicResource RegAndLog}" Command = "{Binding SendCode}" Panel.ZIndex="3" VerticalAlignment="Top"/>
        <Button Height="40" Width="200" HorizontalAlignment="Center" Margin="0 265 0 0" Content="Зарегистрироваться" Panel.ZIndex="3" Style="{DynamicResource RegAndLog}" Command = "{Binding Registration }" CommandParameter="{Binding ElementName=UserPassword}" />
    </Grid>
</Window>