BelAirWays/BelAirWays/Styles/AddCompanyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BelAirWays">

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#1d89e4"/>
    <SolidColorBrush x:Key="Button.MouseOver.BorderBrush" Color="#1d89e4"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <Style x:Key="NameCompany" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="#d7ecfd" BorderBrush="#d7ecfd" BorderThickness="1" Width="250" Height="40" CornerRadius="10"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="8,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="8,0,0,0" x:Name="WaterMarkLabel" Content="Название компании" VerticalAlignment="Center"
                            Visibility="Hidden" Foreground="#1d89e4" FontFamily="Trebuchet MS"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="0 15 0 0" />
        <Setter Property="MaxLength" Value="35"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
    </Style>

    <Style x:Key="cost_of_1km" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="#d7ecfd" BorderBrush="#d7ecfd" BorderThickness="1" Width="250" Height="40" CornerRadius="10"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="8,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="8,0,0,0" x:Name="WaterMarkLabel" Content="Стоимость за 1 км полета" VerticalAlignment="Center"
                            Visibility="Hidden" Foreground="#1d89e4" FontFamily="Trebuchet MS"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="0 15 0 0" />
        <Setter Property="MaxLength" Value="35"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
    </Style>

    <Style x:Key="cost_of_business" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="#d7ecfd" BorderBrush="#d7ecfd" BorderThickness="1" Width="250" Height="40" CornerRadius="10"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="8,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="8,0,0,0" x:Name="WaterMarkLabel" Content="Стоимость бизнес класса" VerticalAlignment="Center"
                            Visibility="Hidden" Foreground="#1d89e4" FontFamily="Trebuchet MS"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="0 15 0 0" />
        <Setter Property="MaxLength" Value="35"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
    </Style>

    <Style x:Key="cost_of_econom" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="#d7ecfd" BorderBrush="#d7ecfd" BorderThickness="1" Width="250" Height="40" CornerRadius="10"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="8,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="8,0,0,0" x:Name="WaterMarkLabel" Content="Стоимость эконом класса" VerticalAlignment="Center"
                            Visibility="Hidden" Foreground="#1d89e4" FontFamily="Trebuchet MS"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="0 15 0 0" />
        <Setter Property="MaxLength" Value="35"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
    </Style>

    <Style x:Key="AddCompany" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="#FFFFFF"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="BorderBrush" Value="#092C52"/>
        <Setter Property="Background" Value="#092C52"/>
        <Setter Property="Margin" Value="0 265 0 0 "/>
        <Setter Property="Content" Value="Добавить" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
    </Style>

    <Style x:Key="AddCompanyWord" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Control.Foreground" Value="#092C52" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>