BelAirWays/BelAirWays/Styles/AddFlightStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BelAirWays">

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#1d89e4"/>
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="white"/>
    <SolidColorBrush x:Key="Button.MouseOver.BorderBrush" Color="#1d89e4"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <Style x:Key="AddFlightWord" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Control.Foreground" Value="#092C52" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Text" Value="Добавить рейс"/>
    </Style>

    <Style x:Key="Words" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="AddFlight" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.BorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Foreground" Value="#FFFFFF"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Control.FontSize" Value="15" />
        <Setter Property="BorderBrush" Value="#092C52"/>
        <Setter Property="Background" Value="#092C52"/>
        <Setter Property="Margin" Value="0 260 0 0 "/>
        <Setter Property="Content" Value="Добавить" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Trebuchet MS" />
    </Style>

    <Style x:Key="AddCompanyWord" TargetType="TextBlock">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Control.Foreground" Value="#092C52" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="FlightComboBox" TargetType="ComboBox">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#fff" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton" 
                                      Content="▼" 
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      HorizontalAlignment="Right"
                                      Foreground="#092C52"
                                      Focusable="False"
                                      />
                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          Margin="5,0,0,0" />
                        <Popup x:Name="Popup" 
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               Focusable="False"
                               AllowsTransparency="True"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  SnapsToDevicePixels="True"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" 
                                        Background="#d7ecfd" 
                                        BorderBrush="#d7ecfd" 
                                        BorderThickness="1" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <ItemsPresenter SnapsToDevicePixels="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomDatePicker" TargetType="DatePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root" Background="#d7ecfd">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DatePickerTextBox x:Name="PART_TextBox"
                            BorderBrush="#fff"
                            BorderThickness="1"
                            Background="white"
                                       HorizontalContentAlignment="Stretch"
                                       Padding="0"
                                       VerticalContentAlignment="Center"
                                       Visibility="Visible"
                                       Grid.Column="0"
                                           FontFamily="Trebuchet MS"
                                           FontSize="12">
                        </DatePickerTextBox>
                        <Button x:Name="PART_Button">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Image Name="buttonImage"
                               Height="30"
                               HorizontalAlignment="Right"
                               Margin="1"
                               Source="D:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Img/datepicker.png"
                               Stretch="Fill"
                               VerticalAlignment="Stretch"
                               Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}">
                                                </Image>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="buttonImage"
                                        Property="Source"
                                        Value="D:\BSTU\Projects\ООП\BelAirWays\BelAirWays\Img/datepicker.png"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>