BelAirWays/BelAirWays/Pages/AddRoute.xaml

<Page x:Class="BelAirWays.Pages.AddRouteForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BelAirWays.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRouteForm">

    <Grid Margin="201.5 40">
        <Border CornerRadius="20" BorderBrush="White" BorderThickness="1" Panel.ZIndex="2" Background="White">
            <StackPanel Style="{DynamicResource Panel}" DataContext="{Binding Models}" Panel.ZIndex="1" Background="{x:Null}"  Height="370">
                 <TextBlock Style="{DynamicResource AddRouteWord}"/>
                 <TextBlock HorizontalAlignment="Center" Margin="0 15 0 0" Foreground="#1d89e4" FontFamily="Trebuchet MS">Аэропорт (откуда)</TextBlock>
                 <Border Width="250" Height="40" CornerRadius="10" BorderBrush="#d7ecfd" BorderThickness="1" Panel.ZIndex="2" Background="#d7ecfd" Margin="0 5 0 0">
                    <ComboBox Style="{DynamicResource CustomComboBox}" Width="230" ItemsSource="{Binding AirportsFrom}" SelectedItem="{Binding SelectedAirportFrom}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nameAirport}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <TextBlock HorizontalAlignment="Center" Margin="0 15 0 0" Foreground="#1d89e4" FontFamily="Trebuchet MS">Аэропорт (куда)</TextBlock>
                <Border Width="250" Height="40" CornerRadius="10" BorderBrush="#d7ecfd" BorderThickness="1" Panel.ZIndex="2" Background="#d7ecfd" Margin="0 5 0 0">
                    <ComboBox Style="{DynamicResource CustomComboBox}" Width="230" ItemsSource="{Binding AirportsTo}" SelectedItem="{Binding SelectedAirportTo}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nameAirport}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>
                <TextBox Style="{DynamicResource length_of_route}" Text="{Binding length_of_route, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Border>
        <Button Style="{DynamicResource AddRoute}" Command="{Binding AddRoute}" Panel.ZIndex="3"/>
        <Button Style="{DynamicResource DeleteRoute}" Command="{Binding DeleteRouteFrom}" Panel.ZIndex="4"/>
    </Grid>
</Page>