BelAirWays/BelAirWays/Pages/AllFlightsAdm.xaml

<Page x:Class="BelAirWays.Pages.AllFlightsAdm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BelAirWays.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllFlightsAdm">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="769*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{DynamicResource DeleteRoute}" Command = "{Binding Reload }" Width="40" Height="40" FontSize="15" Panel.ZIndex="3" Margin="695,0,0,363" Content="🔄" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource DeleteRoute}" Command = "{Binding Delete }" Width="40" Height="40" FontSize="15" Panel.ZIndex="3" Margin="745,0,0,363" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <StackPanel DataContext="{Binding Models}" Grid.ColumnSpan="2">
            <!--<Grid Margin="5 100 10 0" Height="18" Background="WhiteSmoke" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Column="0" Text="Дата вылета"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="1" Text="Дата прилета"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="2" Text="От куда"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="3" Text="Куда"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="4" Text="Компания"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="5" Text="Стоимость $"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="6" Text="Класс"/>
                <TextBlock HorizontalAlignment="Center" Grid.Column="7" Text="Осталось мест"/>
            </Grid>
            <DataGrid HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5 0 10 0" x:Name="dataGrid"  Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DATE_FROM}"
                                    Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding DATE_TO}"
                                    Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding townFrom}"
                                    Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding townTo}"
                                    Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding company}"
                                    Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding price}"
                                    Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding clas}"
                                    Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding count_of_seats}"
                                    Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <Border Margin="5 80 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Width="700" Background="Transparent" BorderBrush="Transparent">
                        <ScrollViewer Height="300">
                            <ListView Grid.Row="1" x:Name="flightList" Background="Transparent" BorderBrush="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="20">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="white" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#d7ecfd" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter Property="Background" Value="#d7ecfd" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid Width="668" Margin="0 5 0 5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                    <TextBlock x:Name="TownFrom" Foreground="#1d89e4" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20 5 5 5" FontSize="20" Grid.Row="0" Text="{Binding townFrom}" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock Foreground="#1d89e4" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5" FontSize="20" Grid.Row="0" Text="→" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock x:Name="TownTo" Foreground="#1d89e4" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5" FontSize="20" Grid.Row="0" Text="{Binding townTo}" FontFamily="Trebuchet MS"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                                                    <TextBlock x:Name="Price" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5 5" FontSize="25" Grid.Row="0" Text="{Binding price}" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5 5 20 5" FontSize="25" Grid.Row="0" Text="BYN" FontFamily="Trebuchet MS"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                                    <TextBlock x:Name="DateFrom" Foreground="#092C52" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20 5 5 5" FontSize="15" Grid.Row="1" Text="{Binding DATE_FROM}" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock Foreground="#092C52" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5" FontSize="15" Grid.Row="1" Text="—" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock x:Name="DateTo" Foreground="#092C52" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5" FontSize="15" Grid.Row="1" Text="{Binding DATE_TO}" FontFamily="Trebuchet MS"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                                    <TextBlock x:Name="Company" Foreground="#ddd" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5 5" FontSize="15" Grid.Row="0" Text="{Binding company}" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock Foreground="#ddd" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5 5" FontSize="15" Grid.Row="0" Text="|" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock x:Name="Class" Foreground="#ddd" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5 5 0 5" FontSize="15" Grid.Row="0" Text="{Binding clas}" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock Foreground="#ddd" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0 5 20 5" FontSize="15" Grid.Row="0" Text="-класс" FontFamily="Trebuchet MS"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                                                    <TextBlock Foreground="#092C52" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20 5 5 10" FontSize="15" Grid.Row="2" Text="Осталось мест:" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock x:Name="Seats" Foreground="#1d89e4" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5 5 10" FontSize="15" Grid.Row="2" Text="{Binding count_of_seats}" FontFamily="Trebuchet MS"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                            </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>