BelAirWays/BelAirWays/Pages/AllOrders.xaml

<Page x:Class="BelAirWays.Pages.AllOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BelAirWays.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllOrders">

    <Grid>
        <Button Style="{DynamicResource DeleteRoute}" Command = "{Binding Reload }" Width="40" Height="40" FontSize="15" Panel.ZIndex="3" Margin="695,0,0,363" Content="🔄" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource DeleteRoute}" Command = "{Binding DeleteOrder }" Width="40" Height="40" FontSize="15" Panel.ZIndex="3" Margin="745,0,0,363" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <StackPanel DataContext="{Binding Models}">
            <!--<Grid Margin="5 100 25 0" Height="20" Background="WhiteSmoke" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Grid.Column="0" Text="Email"
                           FontFamily="Trebuchet MS"/>
                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5"  Grid.Column="1" Text="Фамилия"/>
                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5"  Grid.Column="2" Text="Имя"/>
                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5"  Grid.Column="3" Text="Дата вылета"/>
                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5"  Grid.Column="4" Text="Дата прилета"/>
                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5"  Grid.Column="5" Text="От куда"/>
                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5"  Grid.Column="6" Text="Куда"/>
                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 5"  Grid.Column="7" Text="Стоимость"/>
            </Grid>
            <DataGrid HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="True" Margin="5, 0, 15, 5" x:Name="dataGrid2" Grid.Column="1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding userMail}"
                                    Width="150" FontFamily="Trebuchet MS" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding surName}" Width="80" IsReadOnly="True">
                    </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding name}"
                                    Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding date_from}"
                                    Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding date_to}"
                                    Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding town_from}"
                                    Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding town_to}"
                                    Width="80" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding price}"
                                    Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <Border Margin="5 80 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Width="700" Background="Transparent" BorderBrush="Transparent">
                        <ScrollViewer Height="300">
                            <ListView Grid.Row="1" x:Name="flightList2" Background="Transparent" BorderBrush="Transparent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="20">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Background" Value="white" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#d7ecfd" />
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter Property="Background" Value="#d7ecfd" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid Width="668" Margin="0 5 0 5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                                    <TextBlock x:Name="Surname" Foreground="#1d89e4" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20 5 5 5" FontSize="20" Grid.Row="0" Text="{Binding surName}" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock x:Name="Name" Foreground="#1d89e4" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0 5 5 5" FontSize="20" Grid.Row="0" Text="{Binding name}" FontFamily="Trebuchet MS"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0">
                                                    <TextBlock x:Name="Price" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5 5" FontSize="25" Grid.Row="0" Text="{Binding price}" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5 5 20 5" FontSize="25" Grid.Row="0" Text="BYN" FontFamily="Trebuchet MS"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                                    <TextBlock x:Name="Email" Foreground="#092C52" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20 5 5 5" FontSize="15" Grid.Row="1" Text="{Binding userMail}" FontFamily="Trebuchet MS"></TextBlock>
                                                    
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                                    <TextBlock x:Name="TFrom" Foreground="#ddd" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5 5 10" FontSize="15" Grid.Row="1" Text="{Binding town_from}" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock Foreground="#ddd" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5 5 10" FontSize="15" Grid.Row="1" Text="→" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock x:Name="TTo" Foreground="#ddd" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5 5 10" FontSize="15" Grid.Row="1" Text="{Binding town_to}" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock Foreground="#ddd" VerticalAlignment="Center" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="5 5 5 10" FontSize="15" Grid.Row="1" Text="|" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock x:Name="DFrom" Foreground="#ddd" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5 5 10" FontSize="15" Grid.Row="1" Text="{Binding date_from}" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock Foreground="#ddd" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5 5 10" FontSize="15" Grid.Row="1" Text="—" FontFamily="Trebuchet MS"></TextBlock>
                                                    <TextBlock x:Name="DTo" Foreground="#ddd" TextAlignment="Center" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5 5 20 10" FontSize="15" Grid.Row="1" Text="{Binding date_to}" FontFamily="Trebuchet MS"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Page>